<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Porsonal Website</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
   </head>
   <body>
      <section class="top-banner">
         <div class="half-width">
            <h2>Hello I'm</h2>
            <h1 class="name">Morshad Khan</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a  class="link-button" href="https://www.facebook.com/morshadkhan2?ref=bookmarks">Hiri Me</a>
         </div>
         <div class="half-width">
            <img src="img/peter.png" alt="">
         </div>
      </section>
      <section class="biography-area">
         <div class="half-width">
            <img src="img/peter_dream.png" alt="">
         </div>
         <div class="half-width">
            <h2>Biography</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            <a class="link-button" href="https://web.facebook.com/morshadkhan2">Download Cv</a>
         </div>
      </section>
      <section class="my-work">
         <h1>My latest Work</h1>
         <div class="work-img">
            <img src="img/latest-work/work-1.png" alt="">
         </div>
         <div class="work-img">
            <img src="img/latest-work/work-2.jpg" alt="">
         </div>
         <div class="work-img">
            <img src="img/latest-work/work-3.jpg" alt="">
         </div>
      </section>
      <section class="clint-area">
         <div class="clint-content">
            <h1>What Clint are Say</h1>
            <h3>Bruce Muccy</h3>
            <p class="color-font">Founded CEO alis</p>
            <p>"Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"</p>
            <div class="massage-box">
               <p class="paragraph-center">Leave me a massage in the</p>
               <a target="blank" href="https://gmail.com">Info.morshad@gmial.com</a>
            </div>
         </div>
      </section>
      <footer>
         <p>&copy; Programing-Hero 2020 All Right Recivet</p>
      </footer>
   </body>
</html>